<html>
   <head>
   <meta charset="utf-8">
       <style type="text/css">
        .top{
            /* 设置宽度高度背景颜色 */
            height: 50px;
            width:100%;
            background:rgb(189, 181, 181);
            position: fixed; /*固定在顶部*/
            top: 0;/*离顶部的距离为0*/
        }
        .top ul{
            /* 清除ul标签的默认样式 */
            width: 80%;
            list-style-type: none;
            margin: 0;            
            padding: 0;
            overflow: hidden;
 
        }
        .top li {    
            float:left; /* 使li内容横向浮动，即横向排列  */
            margin-right:50px;  /* 两个li之间的距离*/
        }
 
        .top li a{
           /* 设置链接内容显示的格式*/
            display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; /* 去除下划线 */
        }
        .top li a:hover{
            /* 鼠标选中时背景变为黑色 */
            background-color: #111;
        }
        .top ul li ul{
            /* 设置二级菜单 */
            width: auto;
            background:rgb(189, 181, 181);
            position: absolute;
            display: none; /* 默认隐藏二级菜单的内容 */
 
        }
        .top ul li ul li{
            /* 二级菜单li内容的显示 */
            margin-right:0;
            float:none;
            text-align: center;
        }
        .top ul li:hover ul{
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }
       </style>
        <body bgcolor="pink">
            <div class="top">
                   <center> 
                    <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="#">联系我</a></li>
                    <li>
                        <a href="#">More</a>
                        <ul>
                            <li><a href="download.html">男同交友</a></li>
                            <li><a href="more.html">更多男同</a></li>
                        </ul>
                    </li>        
                      </ul>
                    </center>      
            </div>
			<center>
			<title>男同官网</title>
			<link rel="icon" type="image/x-ico" href="favicon.ico"/>
          <img src="img/index.png" width="400" style="vertical-align:middle;"> <font size="100" color="white">欢迎来到男同官网</font><p> 大家好，我是UFO  </p><br/><p>         我想带领大家走进我的男同世界"</p>
        </body>
    </head>
	</center>
</html>